<Window x:Class="iRacingFuelTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iRacing Fuel Tool" Height="295" Width="400"
        Background="Gray">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Average fuel burn -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,8">
            <TextBlock Text="Avg Fuel / Lap:" Width="100" FontWeight="Bold"/>
            <TextBlock x:Name="AvgFuelPerLapText" Text="--"/>
            <TextBlock Text=" L/lap" Margin="0,0,0,0" Width="100"/>
        </StackPanel>

        <!-- Laps remaining -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,8">
            <TextBlock Text="Laps Remaining:" Width="100" FontWeight="Bold"/>
            <TextBlock x:Name="LapsRemainingText" Text="--" />
        </StackPanel>

        <!-- Fuel needed to finish -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,8">
            <TextBlock Text="Fuel Needed:" Width="100" FontWeight="Bold"/>
            <TextBlock x:Name="FuelNeededText" Text="--" />
            <TextBlock Text=" L" Margin="4,0,0,0"/>
        </StackPanel>

        <!-- Fuel to add next stop -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,8">
            <TextBlock Text="Add in Pit:" Width="100" FontWeight="Bold"/>
            <TextBlock x:Name="FuelToAddText" Text="--" />
            <TextBlock Text=" L" Margin="4,0,0,0"/>
        </StackPanel>

        <!-- Track temp -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Margin="0,0,0,8">
            <TextBlock Text="Track Temp: " FontWeight="Bold"/>
            <TextBlock x:Name="TrackTemp" Text="--" />
        </StackPanel>
        
        <!-- Air temp -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="0,0,0,8">
            <TextBlock Text="Air Temp: " FontWeight="Bold"/>
            <TextBlock x:Name="AirTemp" Text="--" />
        </StackPanel>

        <!-- Strengths of Field -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,0,0,8">
            <TextBlock Text="S.O.F: " FontWeight="Bold"/>
        </StackPanel>
        
        <!-- Fuel Level -->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,0,0,8">
            <TextBlock Text="Fuel Level:" Width="100" FontWeight="Bold"/>
            <TextBlock x:Name="FuelLevel" Text="--" />
            <TextBlock Text=" L" Margin="4,0,0,0"/>
        </StackPanel>

        <!-- Fuel Level %-->
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="0,0,0,8">
            <TextBlock Text="Fuel Level %:" Width="100" FontWeight="Bold"/>
            <TextBlock x:Name="FuelLevelPct" Text="--" />
            <TextBlock Text=" L" Margin="4,0,0,0"/>
        </StackPanel>

        <!-- Status (safe / short etc) -->
        <Border Grid.Row="4" Padding="12" CornerRadius="6" BorderBrush="Gray" BorderThickness="1" Margin="0,50,0,0">
            <TextBlock x:Name="StatusText"
                       Text="Waiting for data..."
                       FontSize="16"
                       FontWeight="Bold"/>
        </Border>
    </Grid>
</Window>
